PORT=3001
DB=mongodb://admin2024:paSSwordMongodb2024@77.37.67.76:27017/dsh?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
SECRET=
ISDEV="true"
CLIENT_ID=ClientIdDashboard2024
CLIENT_SECRET=ClientSecretDashboard2024
TOKEN_SECRET=iwiqowqo39283983jskjdksdsk3u2328329sdnsmncmndsmjherheHHKdksdksjdqiqi